-1,ATVs,2,Yamaha,Raptor 700R,2021,Blue,9000.0,200,Petrol,686,45,Single-cylinder,Automatic,4,atv2.jpg,Sport,false,true,20,Dual-A-arm
-1,ATVs,2,Yamaha,Raptor 700R,2021,Blue,9000.0,200,Petrol,686,45,Single-cylinder,Automatic,4,atv2.jpg,Sport,false,true,20,Dual-A-arm
-1,Yachts,3,Princess,X95,2021,White,6000000.0,35000,Electric Marine,300,500,Electric,CVT,1,null,500,15,France
-1,Yachts,1,Azimut,Grande,2023,Blue,5000000.0,30000,V6 Marine,500,300,Diesel,Automatic,6,yacht1.png,400,12,Italy
-1,Cars,1,Toyota,Camry,2022,Blue,25000.99,1500,V6,200,60,Diesel,Automatic,6,car1.png,12000,240,false,true,true,Sedan
-1,Cars,2,Ford,Mustang,2023,Red,45000.50,1600,V4,120,40,Diesel,Manual,6,car2.png,8000,260,true,true,true,Coupe
-1,Cars,3,Tesla,Model S,2021,White,75000.00,2000,V8,300,80,Benzina,Automatic,5,car3.png,15000,250,false,true,true,Sedan
-1,Cars,2,Ford,Mustang,2023,Red,45000.50,1600,V4,120,40,Diesel,Manual,6,car2.png,8000,260,true,true,true,Coupe
-1,Cars,2,Ford,Mustang,2023,Red,45000.50,1600,V4,120,40,Diesel,Manual,6,car2.png,8000,260,true,true,true,Coupe
-1,Trucks,2,Chevrolet,Silverado 2500,2022,Blue,60000.00,4000,V4,120,40,Diesel,Manual,6,truck2.png,22000,8000,1800,true,true
-1,Motorcycles,2,Kawasaki,Ninja ZX-10R,2022,Green,19000.00,260,V4,120,40,Diesel,Manual,6,motorcycle2.png,15000,190,true,true,Sport
-1,Motorcycles,3,Suzuki,GSX-R1000,2021,Blue,17000.00,240,V8,300,80,Benzina,Automatic,5,motorcycle3.png,18000,175,true,false,Sport
-1,Cars,2,Ford,Mustang,2023,Red,45000.50,1600,V4,120,40,Diesel,Manual,6,car2.png,8000,260,true,true,true,Coupe
-1,Cars,2,Ford,Mustang,2023,Red,45000.50,1600,V4,120,40,Diesel,Manual,6,car2.png,8000,260,true,true,true,Coupe
-1,Cars,2,Ford,Mustang,2023,Red,45000.50,1600,V4,120,40,Diesel,Manual,6,car2.png,8000,260,true,true,true,Coupe
-1,Cars,2,Ford,Mustang,2023,Red,45000.50,1600,V4,120,40,Diesel,Manual,6,car2.png,8000,260,true,true,true,Coupe
-1,Cars,2,Ford,Mustang,2023,Red,45000.50,1600,V4,120,40,Diesel,Manual,6,car2.png,8000,260,true,true,true,Coupe
-1,Cars,2,Ford,Mustang,2023,Red,45000.50,1600,V4,120,40,Diesel,Manual,6,car2.png,8000,260,true,true,true,Coupe
-1,Cars,2,Ford,Mustang,2023,Red,45000.50,1600,V4,120,40,Diesel,Manual,6,car2.png,8000,260,true,true,true,Coupe
-1,Cars,2,Ford,Mustang,2023,Red,45000.50,1600,V4,120,40,Diesel,Manual,6,car2.png,8000,260,true,true,true,Coupe
-1,Cars,2,Ford,Mustang,2023,Red,45000.50,1600,V4,120,40,Diesel,Manual,6,car2.png,8000,260,true,true,true,Coupe
-1,Cars,2,Ford,Mustang,2023,Red,45000.50,1600,V4,120,40,Diesel,Manual,6,car2.png,8000,260,true,true,true,Coupe
-1,Cars,2,Ford,Mustang,2023,Red,45000.50,1600,V4,120,40,Diesel,Manual,6,car2.png,8000,260,true,true,true,Coupe
-1,Cars,2,Ford,Mustang,2023,Red,45000.50,1600,V4,120,40,Diesel,Manual,6,car2.png,8000,260,true,true,true,Coupe
-1,Cars,2,Ford,Mustang,2023,Red,45000.50,1600,V4,120,40,Diesel,Manual,6,car2.png,8000,260,true,true,true,Coupe
-1,ATVs,3,Can-Am,Outlander 450,2022,Black,6500.0,400,Petrol,427,38,Single-cylinder,CVT,0,atv3.png,Utility,true,false,40,Trailing Arm
-1,Scooters,1,Vespa,Primavera,2020,Red,4000.0,120,Electric,1,10,Single,Automatic,1,scooter1.png,Electric,true,false,false,50
-1,Yachts,1,Azimut,Grande,2023,Blue,5000000.0,30000,V6 Marine,500,300,Diesel,Automatic,6,yacht1.png,400,12,Italy
-1,Yachts,2,Sunseeker,Predator,2022,Red,4500000.0,28000,V8 Marine,700,400,Diesel,Manual,5,yacht2.png,350,10,UK
-1,Motorcycles,2,Kawasaki,Ninja ZX-10R,2022,Green,19000.00,260,V4,120,40,Diesel,Manual,6,motorcycle2.png,15000,190,true,true,Sport
-1,Motorcycles,1,Honda,CBR1000RR,2023,Black,18000.00,250,V6,200,60,Diesel,Automatic,6,motorcycle1.png,12000,180,false,true,Sport
-1,Jet Skis,3,Sea-Doo,Spark Trixx,2021,White,12000.0,450,Inline-3 Marine,200,70,Petrol,Single-Speed,0,jetski3.png,90,true,Propeller
-1,Jet Skis,3,Sea-Doo,Spark Trixx,2021,White,12000.0,450,Inline-3 Marine,200,70,Petrol,Single-Speed,0,jetski3.png,90,true,Propeller
-1,Motorcycles,1,Honda,CBR1000RR,2023,Black,18000.00,250,V6,200,60,Diesel,Automatic,6,motorcycle1.png,12000,180,false,true,Sport
-1,Motorcycles,2,Kawasaki,Ninja ZX-10R,2022,Green,19000.00,260,V4,120,40,Diesel,Manual,6,motorcycle2.png,15000,190,true,true,Sport
-1,Motorcycles,1,Honda,CBR1000RR,2023,Black,18000.00,250,V6,200,60,Diesel,Automatic,6,motorcycle1.png,12000,180,false,true,Sport
-1,ATVs,2,Yamaha,Raptor 700R,2021,Blue,9000.0,200,Petrol,686,45,Single-cylinder,Automatic,4,atv2.png,Sport,false,true,20,Dual-A-arm
-1,Boats,2,Bayliner,Element,2022,White,25000.75,1200,V6,200,0,Petrol,Manual,4,boat2.png,700,700,false,6.8,false,Propeller
-1,Jet Skis,3,Sea-Doo,Spark Trixx,2021,White,12000.0,450,Inline-3 Marine,200,70,Petrol,Single-Speed,0,jetski3.png,90,true,Propeller
-1,Sail Boats,3,Hunter,Model C,2021,White,18000.00,1400,V4,150,50,Diesel,Manual,6,sailboat3.png,600,600,true,12.0,false,true
-1,Drones,1,DJI,Phantom 4,2021,White,1500.00,1380,Electric,4,40,Quadcopter,None,0,drone1.png,4,true,Medium,true,6
-1,Drones,2,Parrot,Anafi,2020,Black,1000.00,500,Electric,2,25,Quadcopter,None,0,drone2.png,2,false,Small,false,4
-1,Drones,3,Autel Robotics,Evo Lite+,2022,Orange,2000.00,820,Electric,4,50,Quadcopter,None,0,drone3.png,4,true,Large,true,8
-1,Jet Planes,1,Concorde,Type A,1976,White,50000000.00,40000,Jet,2,2400,Turbofan,None,0,jetplane1.png,120000,2200,2400,true,false,Commercial,true,2
-1,Jet Planes,2,Boeing,747,1990,White,150000000.00,80000,Jet,2,900,Turbofan,None,0,jetplane2.png,45000,15000,900,false,true,Turbofan,false,2
-1,Jet Planes,3,Airbus,A380,2010,Blue,300000000.00,120000,Jet,2,1020,Turbofan,None,0,jetplane3.png,43000,15500,1020,false,true,Turbofan,false,4
-1,Airplanes,2,Boeing,747,1990,White,150000000.00,80000,Jet,2,900,Turbofan,None,0,jetplane2.png,45000,15000,900,false,true,Turbofan,false,2
-1,Jet Planes,2,Boeing,747,1990,White,150000000.00,80000,Jet,2,900,Turbofan,None,0,jetplane2.png,45000,15000,900,false,true,Turbofan,false,2
-1,Jet Planes,3,Airbus,A380,2010,Blue,300000000.00,120000,Jet,2,1020,Turbofan,None,0,jetplane3.png,43000,15500,1020,false,true,Turbofan,false,4
-1,Helicopters,1,Bell,206,2020,Green,1200000.00,800,Turbojet,2,1000,Jet Fuel,Propeller,2,helicopter1.png,4000,220,250,1,800,2,true,true,Main Rotor
-1,Helicopters,2,Eurocopter,AS350,2018,Blue,900000.00,700,Turboprop,2,900,Jet Fuel,Single-stage Gearbox,1,helicopter2.png,3500,210,230,1,750,1,true,false,Main Rotor
-1,Helicopters,3,Sikorsky,UH-60,2015,Black,15000000.00,3000,Piston,2,300,Avgas,Multi-stage Gearbox,3,helicopter3.png,8000,295,315,4,900,4,true,true,Main Rotor
-1,Trucks,3,Ram,3500,2021,Gray,65000,4500,V8,300,80,Benzina,Automatic,5,truck3.png,25000,8500,1900,true,false
